<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web</title>
	<style type="text/css">
		body{
			background-image: url(be.jfif);
			 background-repeat: no-repeat;
			  background-size: cover;

		}
		@media(max-width:700px){
			.m8,.m9,.m10{
				width: 100%;
			}
		}
		.m1{
			text-align: center;
			margin-top: 200px;

		}
		.m2{
			font-size: 50px;

		}
		.m3{
			margin-top: -30px;

		}
		.m4{
			text-align: center;
			margin-top: 60px;
		}
		.m5{
			background: transparent;
			width: 200px;
			height: 40px;
			font-weight: bold;
			border-radius: 20px;
		}
		.m6{
			background-color:#996633;
			margin-top: 270px;
			padding: 20px; 
			margin-left: -16px;
			margin-right: -16px;
		}
		.m7{
			background-color: white;
			padding: 20px;
			margin-top: -10px;
			margin-left: -16px;
			margin-right: -16px;
		}
		.m8{
			background-color:#996633;
			width: 450px;
			padding: 12px;
			margin-left: -8px;
			float: left;
			line-height: 27.5px;
			text-align: center;

		}
		.m9{
			background-color: white;
			width: 350px;
			padding: 8px;
			margin-left: -3px;
			float: left;
			text-align: center;
			line-height: 24px;
		}
		.m10{
			background-color:#996633;
			padding: 12px;
			text-align: center;
			width: 590px;
			margin-left: 730px;
			line-height: 34px;
		}
	</style>
</head>
<body>
<div>
	<div class="m1">
		<h1 class="m2">
			Welcome To The Beach
		</h1>
		<h4 class="m3">
			Lorem ipsum dolor sit amet, consectetur adipisicingelit. Modi officiis ipsum offcia numquam expedita ullam.
		</h4>
	</div>
	<div class="m4">
		<button class="m5">Read More</button>
	</div>
</div>
<div class="m6">
	<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!</h4>
</div>
<div class="m7">
	<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dign ratione in.</h4>
</div>
<div class="m8">
	<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio issimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendusaliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.</h4>
</div>
<div class="m9">
	<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.</h4>
</div>
<div class="m10">
	<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.</h4>
</div>
</body>
</html>